[00:04.94] 君の手で切り裂いて 遠い日の記憶を
[00:15.30] 悲しみの息の根を止めてくれよ
[00:23.99] さあ 愛に焦がれた胸を貫け
[00:30.49] 
[00:39.73] 明日が来るはずの空を見て
[00:43.28] 迷うばかりの心持て余している
[00:50.85] 傍らの鳥がはばたいた
[00:54.42] どこか光を見つけられたのかな
[01:01.42] 
[01:01.61] なあ お前の背に俺も乗せてくれないか
[01:12.12] そして一番高い所で
[01:19.59] 置き去りにして優しさから遠ざけて
[01:27.59] 
[01:23.77] 君の手で切り裂いて 遠い日の記憶を
[01:34.35] 悲しみの息の根を止めてくれよ
[01:42.94] さあ 愛に焦がれた胸を貫け
[01:49.44] 
[01:58.61] 鳥を夕闇に見送った
[02:02.25] 地を這うばかりの俺を風がなぜる
[02:09.70] 羽が欲しいとは言わないさ
[02:14.98] せめて宙に舞うメリッサの葉になりたい
[02:23.98] 
[02:21.06] もう ずいぶんと立ち尽くしてみたけど
[02:30.99] たぶん答えはないのだろう
[02:38.44] この風にも行くあてなどないように
[02:46.44] 
[02:42.68] 君の手で鍵をかけて ためらいなどないだろ
[02:53.52] 間違っても 二度と開くことのないように
[03:02.55] さあ 錠の落ちる音で終わらせて
[03:10.05] 
[03:33.86] 救いのない魂は流されて消えゆく
[03:44.21] 消えていく瞬間にわずか光る
[03:53.65] いま 月が満ちる夜を生み出すのさ