[00:04.94] 君の手で切り裂いて 遠い日の記憶を
[00:15.86] 悲しみの息の根を止めてくれよ
[00:25.31] さあ 愛に焦がれた胸を貫け
[00:31.81] 
[00:39.76] 明日が来るはずの空を見て 迷うばかりの心持てあましている
[00:51.28] 傍らの鳥がはばたいた どこか光を見つけられたのかな
[01:03.78] 
[01:02.06] なあ お前の背に俺も乗せてくれないか
[01:12.55] そして一番高い所で置き去りにして優しさから遠ざけて
[01:25.05] 
[01:23.83] 君の手で切り裂いて 遠い日の記憶を
[01:35.04] 悲しみの息の根を止めてくれよ
[01:44.00] さあ 愛に焦がれた胸を貫け
[01:50.50] 
[01:58.98] 鳥を夕闇に見送った 地を這うばかりの俺を風がなぜる
[02:10.04] 羽が欲しいとは言わないさ せめて宙に舞うメリッサの葉になりたい
[02:25.54] 
[02:20.99] もう ずいぶんと立ち尽くしてみたけど
[02:31.33] たぶん答えはないのだろう この風にも行くあてなどないように
[02:45.83] 
[02:42.78] 君の手で鍵をかけて ためらいなどないだろ
[02:53.91] 間違っても 二度と開くことのないように
[03:03.76] さあ 錠の落ちる音で終わらせて
[03:11.26] 
[03:34.15] 救いのない魂は流されて消えゆく
[03:45.16] 消えていく瞬間にわずか光る
[03:54.42] 今 月が満ちる夜を生み出すのさ