[00:04.44] 君の手で切り裂いて 遠い日の記憶を
[00:15.00] 悲しみの息の根を止めてくれよ
[00:23.81] さあ 愛に焦がれた胸を貫け
[00:30.31] 
[00:38.72] 明日が来るはずの空を見て
[00:43.03] 迷うばかりの心持て余している
[00:50.63] 傍らの鳥がはばたいた
[00:53.99] どこか光を見つけられたのかな
[01:00.99] 
[01:01.38] なあ お前の背に俺も乗せてくれないか
[01:11.37] そして一番高い所で
[01:19.05] 置き去りにして優しさから遠ざけて
[01:27.05] 
[01:22.90] 君の手で切り裂いて 遠い日の記憶を
[01:33.84] 悲しみの息の根を止めてくれよ
[01:43.04] さあ 愛に焦がれた胸を貫け
[01:49.54] 
[01:58.17] 鳥を夕闇に見送った
[02:01.80] 地を這うばかりの俺を風がなぜる
[02:09.38] 羽が欲しいとは言わないさ
[02:13.30] せめて宙に舞うメリッサの葉になりたい
[02:22.30] 
[02:20.10] もう ずいぶんと立ち尽くしてみたけど
[02:30.97] たぶん答えはないのだろう
[02:37.75] この風にも行くあてなどないように
[02:45.75] 
[02:42.40] 君の手で鍵をかけて ためらいなどないだろ
[02:53.20] 間違っても 二度と開くことのないように
[03:02.64] さあ 錠の落ちる音で終わらせて
[03:10.14] 
[03:32.51] 救いのない魂は流されて消えゆく
[03:44.37] 消えていく瞬間にわずか光る
[03:53.10] いま 月が満ちる夜を生み出すのさ