[00:04.48] 君の手で切り裂いて 遠い日の記憶を
[00:15.09] 悲しみの息の根を止めてくれよ
[00:23.86] さあ 愛に焦がれた胸を貫け
[00:30.36] 
[00:38.75] 明日が来るはずの空を見て
[00:43.05] 迷うばかりの心持て余している
[00:50.64] 傍らの鳥がはばたいた
[00:53.95] どこか光を見つけられたのかな
[01:00.95] 
[01:01.38] なあ お前の背に俺も乗せてくれないか
[01:11.34] そして一番高い所で
[01:19.01] 置き去りにして優しさから遠ざけて
[01:27.01] 
[01:22.97] 君の手で切り裂いて 遠い日の記憶を
[01:33.83] 悲しみの息の根を止めてくれよ
[01:43.02] さあ 愛に焦がれた胸を貫け
[01:49.52] 
[01:58.15] 鳥を夕闇に見送った
[02:01.77] 地を這うばかりの俺を風がなぜる
[02:09.37] 羽が欲しいとは言わないさ
[02:13.39] せめて宙に舞うメリッサの葉になりたい
[02:22.39] 
[02:20.09] もう ずいぶんと立ち尽くしてみたけど
[02:30.93] たぶん答えはないのだろう
[02:37.73] この風にも行くあてなどないように
[02:45.73] 
[02:42.39] 君の手で鍵をかけて ためらいなどないだろ
[02:53.19] 間違っても 二度と開くことのないように
[03:02.61] さあ 錠の落ちる音で終わらせて
[03:10.11] 
[03:32.51] 救いのない魂は流されて消えゆく
[03:44.37] 消えていく瞬間にわずか光る
[03:53.04] いま 月が満ちる夜を生み出すのさ